# ============================================
# SERVER CONFIGURATION
# ============================================
PORT=
NODE_ENV=

# ============================================
# MONGODB CONFIGURATION (for Docker)
# ============================================
# MONGO_ROOT_USER=
# MONGO_ROOT_PASSWORD=
# MONGO_DB_NAME=

# For Docker: MongoDB runs in container
# This will be auto-constructed in docker-compose.yml
MONGO_URI=""

# MONGO_URI=

# ============================================
# REDIS CONFIGURATION (for Docker)
# ============================================
REDIS_HOST=
REDIS_PORT=

# ============================================
# JWT SECRET
# ============================================
JWT_SECRET=""

# ============================================
# GROQ API (AI Service)
# ============================================

# For backward compatibility (some code might use GROQ_API)
GROQ_API=

# ============================================
# CLIENT URL (CORS)
# ============================================
CLIENT_URL=http://localhost:3000,http://localhost:5173

# ============================================
# NOTES:
# ============================================
# 1. Change MONGO_ROOT_PASSWORD to a secure password
# 2. Change JWT_SECRET to a random 32+ character string
# 3. Add your actual GROQ_API_KEY from https://console.groq.com
# 4. For production, update CLIENT_URL to your actual frontend domain
